{
  "name": "server",
  "type": "module",
  "scripts": {
    "prod:deploy": "wrangler deploy --minify src/index.tsx",
    "prod:migration:apply": "wrangler d1 migrations apply melody-auth --remote",
    "prod:secret:generate": "node ./src/scripts/generate-secret.cjs prod",
    "prod:secret:clean": "node ./src/scripts/clean-secret.cjs prod",
    "dev:start": "wrangler dev src/index.tsx",
    "dev:migration:apply": "wrangler d1 migrations apply melody-auth --local",
    "dev:secret:generate": "node ./src/scripts/generate-secret.cjs",
    "dev:secret:clean": "node ./src/scripts/clean-secret.cjs",
    "node:dev": "tsx watch src/node.tsx",
    "node:build": "rimraf dist && tsc && tsc-alias && node ./src/scripts/node-build-patch.cjs",
    "node:start": "node dist/node.js",
    "node:migration:apply": "knex --knexfile knexfile.cjs migrate:latest",
    "node:secret:generate": "node ./src/scripts/generate-secret.cjs node",
    "node:secret:clean": "node ./src/scripts/clean-secret.cjs node",
    "test:check:node": "TEST_MODE=node vitest run ./src/__tests__/normal",
    "test:check:node-key-rotate": "TEST_MODE=node vitest run ./src/__tests__/key-rotate",
    "test:check:cf": "vitest run ./src/__tests__/normal",
    "test:check:cf-key-rotate": "vitest run ./src/__tests__/key-rotate",
    "test:coverage": "vitest run --coverage ./src/__tests__/normal",
    "type:check": "tsc --noEmit",
    "swagger:generate": "node ./src/scripts/generate-swagger.cjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.2",
    "@hono/swagger-ui": "^0.4.0",
    "base32-decode": "^1.0.0",
    "base32-encode": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "hono": "^4.4.12",
    "hono-sessions": "^0.5.8",
    "ioredis": "^5.4.1",
    "knex": "^3.1.0",
    "nodemailer": "^6.9.15",
    "pg": "^8.12.0",
    "shared": "*",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.11",
    "@types/jsdom": "^21.1.7",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/node-jose": "^1.1.13",
    "@types/nodemailer": "^6.4.15",
    "@vitest/coverage-v8": "^2.0.5",
    "better-sqlite3": "^11.2.1",
    "ioredis-mock": "^8.9.0",
    "jsdom": "^25.0.0",
    "node-jose": "^2.2.0",
    "otplib": "^12.0.1",
    "pg-mem": "^3.0.2",
    "rimraf": "^6.0.1",
    "swagger-jsdoc": "^6.2.8",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5",
    "wrangler": "^3.57.2"
  }
}
