{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext"
    ],
    "types": [
      "@cloudflare/workers-types",
    ],
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
  },
  "include": ["./src"],
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
