{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["DOM", "ES2017"],
    "declaration": true,
    "strict": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "rootDir": "src",
    "outDir": "./dist",
    "paths": {
      "@melody-auth/shared": ["./shared"] 
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
