{
  "name": "shared",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc --build",
    "type:check": "tsc --noEmit",
    "test:check": "vitest run .",
    "test:coverage": "vitest run . --coverage"
  },
  "devDependencies": {
    "vitest": "^3.0.5"
  }
}
