{
  "compilerOptions": {
    "lib": ["ES2015", "DOM"],
    "target": "es5",
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts"]
}
